# syngrafi

./: .gitignore  LICENSE.md  pom.xml  readme.md
src/main/java/: AIWritingAssistant.java  ApiKeyEncryptor.java  AutocompletePromptManager.java  FindReplaceDialog.java  HelpDialog.java  ImprovedTextEditor.java  PreferencesManager.java  RewriteManager.java  SettingsDialog.java  SidebarPanel.java  Syngrafi.java  TextEditor.java
src/main/java/api/: APIProvider.java  GeminiProvider.java  OpenAIProvider.java
